<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalLog\LocalLog.csproj" />
    <ProjectReference Include="..\LocalGraderConfig\LocalGraderConfig.csproj" />
  </ItemGroup>

</Project>
