# Auto-Grading-Solution

./: ARCHITECTURE.md  AutoGradingSolution.sln  IMPLEMENTATION_SUMMARY.md  PHASE2_STATUS.md  README.md  REFACTORING_PROGRESS.md  docker-compose.yml  test-happy-case.sh
Application/Client/: Client.csproj  Program.cs
Application/GraderCore/: GraderCore.csproj
Application/GraderCore/Abstractions/: Interfaces.cs
Application/GraderCore/Keywords/: ExcelKeywords.cs  FileKeywords.cs  ProcessKeywords.cs
Application/GraderCore/Models/: ExecuteSuiteArgs.cs  GradingConfig.cs  TestCase.cs  TestResults.cs  TestSuite.cs
Application/GraderCore/Services/: ComparisonService.cs  DatabaseService.cs  LoggingService.cs  MiddlewareService.cs  ProcessManager.cs  SuiteLoader.cs  SuiteRunner.cs  TestCaseParser.cs  TestExecutor.cs
Application/LocalDatabase/: DatabaseService.cs  LocalDatabase.csproj
Application/LocalGrade/: ComparisonService.cs  Interfaces.cs  LocalGrade.csproj  TestExecutor.cs
Application/LocalGraderConfig/Keywords/: ExcelKeywords.cs  FileKeywords.cs  ProcessKeywords.cs
Application/LocalGraderConfig/Models/: ExecuteSuiteArgs.cs  GradingConfig.cs  TestCase.cs  TestResults.cs  TestSuite.cs
Application/LocalLog/: Logger.cs
Application/NetworkingMiddleware/: NetworkingMiddleware.csproj
Application/ProcessLauncher/: ProcessRunner.cs
Application/SingleStudentGrade/: GradingOrchestrator.cs  SingleStudentGrade.csproj
Application/SingleStudentGrade/ExcelParsers/: SuiteLoader.cs  TestCaseParser.cs
Lib/ConsoleAppLibrary/: ConsoleAppLibrary.csproj  ConsoleTable.cs  packages.config
Lib/ConsoleAppLibrary/Properties/: AssemblyInfo.cs
Lib/Domain/: Domain.csproj
Lib/Domain/Properties/: AssemblyInfo.cs
Lib/EnvBuilder/: EnvironmentBuilder.csproj
Lib/EnvBuilder/CommandHelper/: Command.cs  CommandExecutor.cs  CommandResult.cs
Lib/EnvBuilder/DockerCommand/: DockerCommandExecutor.cs
Lib/EnvBuilder/Properties/: AssemblyInfo.cs
Lib/FileMaster/: FileMaster.csproj  app.config  packages.config
Lib/FileMaster/FileEngine/: CommonFileHandler.cs  ConfigurationHandler.cs  ExcelHandler.cs  FileExtractor.cs  (+2 more)
Lib/Infrastructure/: Infrastructure.csproj
Lib/LogMaster/: BaseAppender.cs  Log4NetManager.cs  Log4netLogger.cs  LogMaster.csproj  packages.config
Lib/ProcessLauncher/: ProcessLauncher.csproj  packages.config
MyTestCases/Testkit_HTTP_1/: environment.xlsx  header.xlsx
MyTestCases/Testkit_TCP_3/: header.xlsx
SampleTestKitsWithData/Testkit_HTTP_1/: environment.xlsx
SampleTestKitsWithData/Testkit_TCP_3/: environment.xlsx  header.xlsx
(+59 files in other folders)
