<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraderCore\GraderCore.csproj" />
    <ProjectReference Include="..\SingleStudentGrade\SingleStudentGrade.csproj" />
    <ProjectReference Include="..\LocalGraderConfig\LocalGraderConfig.csproj" />
  </ItemGroup>

</Project>
